<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:layout_width="207dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/logo" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="81dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:src="@mipmap/loading_r"/>

</LinearLayout>